<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" class="rel" />
    <!-- Bootstrap ICON -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <title>Chat Bot QA</title>
  </head>
  <body>
    <div class="mainContainer">
      <div class="firstMainContainer"></div>
      <div class="secondMainContainer">
        <!-- Bot Section -->
        <div class="botMainContainer">
          <!-- Bot Nav Bar Section :  -->
          <div class="navbarBotMainContainer">
            <div class="navbarBotTitle">
              <h3>Chat Bot</h3>
            </div>
            <div class="navbarBotControls">
              <i class="bi bi-trash deleteItemsIcon"></i>
              <i class="closeBotXIcon">X</i>
            </div>
          </div>
          <!-- Bot Body Section : -->
          <div class="bodyBotMainContainer">
            <div class="bodyBotAnswerSectionDiv">
              <p class="bodyBotAnswerSectionP">
                "Hello there! 👋 Welcome to AVAAMO Chatbot. Feel free to ask me
                anything. I'm here to make your experience smooth and enjoyable.
                How can I help you today?"
              </p>
            </div>
          </div>
          <!-- Bot Footer Section :  -->
          <div class="footerBotMainContainer">
            <form action="" class="footerBotForm">
              <input
                type="text"
                placeholder="Enter the Query"
                class="footerBotSubmitInput"
              />
              <button type="submit" class="footerBotSubmitBtn">
                <i class="bi bi-arrow-right-circle-fill"></i>
              </button>
              <i class="bi bi-mic footerBotMicBtn"></i>
            </form>
          </div>
        </div>
        <!-- Bot Icon -->
        <div class="botIconContainer">
          <i class="bi bi-chat"></i>
        </div>
      </div>
    </div>

    <script src="questions.js"></script>
    <script src="index.js"></script>
  </body>
</html>
